# Set root logger level to DEBUG and its only appender to FILE.
log4j.rootLogger=DEBUG, FILE
# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
# FILE uses PatternLayout.
log4j.appender.FILE.File=${app.log.dir}/log.out
log4j.appender.FILE.ImmediateFlush=True
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %X{x-request-id} : %m%n