# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FILE, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
# A1 uses PatternLayout.
log4j.appender.FILE.File=${app.log.dir}/log.out
log4j.appender.FILE.ImmediateFlush=True
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %X{x-request-id} : %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n